{
  "tasks": [
    {
      "id": "2",
      "subject": "Buy milk",
      "description": "From the store",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [
        "1"
      ],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.726952",
      "updated_at": "2026-06-23T16:47:55.766872"
    },
    {
      "id": "3",
      "subject": "A",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.727602",
      "updated_at": "2026-06-23T16:47:55.727607"
    },
    {
      "id": "4",
      "subject": "B",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.728304",
      "updated_at": "2026-06-23T16:47:55.728308"
    },
    {
      "id": "5",
      "subject": "C",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.729014",
      "updated_at": "2026-06-23T16:47:55.729018"
    },
    {
      "id": "6",
      "subject": "A",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.729705",
      "updated_at": "2026-06-23T16:47:55.729709"
    },
    {
      "id": "7",
      "subject": "B",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.730400",
      "updated_at": "2026-06-23T16:47:55.730404"
    },
    {
      "id": "8",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.731372",
      "updated_at": "2026-06-23T16:47:55.731376"
    },
    {
      "id": "9",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.732597",
      "updated_at": "2026-06-23T16:47:55.732604"
    },
    {
      "id": "10",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.733825",
      "updated_at": "2026-06-23T16:47:55.733830"
    },
    {
      "id": "11",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.734724",
      "updated_at": "2026-06-23T16:47:55.734731"
    },
    {
      "id": "12",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.735532",
      "updated_at": "2026-06-23T16:47:55.735538"
    },
    {
      "id": "13",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.736384",
      "updated_at": "2026-06-23T16:47:55.736391"
    },
    {
      "id": "14",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.737162",
      "updated_at": "2026-06-23T16:47:55.737169"
    },
    {
      "id": "15",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.737946",
      "updated_at": "2026-06-23T16:47:55.737951"
    },
    {
      "id": "16",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.738762",
      "updated_at": "2026-06-23T16:47:55.738769"
    },
    {
      "id": "17",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.739552",
      "updated_at": "2026-06-23T16:47:55.739558"
    },
    {
      "id": "18",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.740418",
      "updated_at": "2026-06-23T16:47:55.740425"
    },
    {
      "id": "19",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.741248",
      "updated_at": "2026-06-23T16:47:55.741255"
    },
    {
      "id": "20",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.742073",
      "updated_at": "2026-06-23T16:47:55.742080"
    },
    {
      "id": "21",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.742891",
      "updated_at": "2026-06-23T16:47:55.742898"
    },
    {
      "id": "22",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.743715",
      "updated_at": "2026-06-23T16:47:55.743721"
    },
    {
      "id": "23",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.744680",
      "updated_at": "2026-06-23T16:47:55.744687"
    },
    {
      "id": "24",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.745511",
      "updated_at": "2026-06-23T16:47:55.745517"
    },
    {
      "id": "25",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.746407",
      "updated_at": "2026-06-23T16:47:55.746415"
    },
    {
      "id": "26",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.747312",
      "updated_at": "2026-06-23T16:47:55.747319"
    },
    {
      "id": "27",
      "subject": "Concurrent",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.748294",
      "updated_at": "2026-06-23T16:47:55.748302"
    },
    {
      "id": "28",
      "subject": "Blocker",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [
        "29"
      ],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.749234",
      "updated_at": "2026-06-23T16:47:55.749239"
    },
    {
      "id": "29",
      "subject": "Blocked",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [
        "28"
      ],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.750104",
      "updated_at": "2026-06-23T16:47:55.750918"
    },
    {
      "id": "30",
      "subject": "Step 1",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [
        "31"
      ],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.751752",
      "updated_at": "2026-06-23T16:47:55.753453"
    },
    {
      "id": "31",
      "subject": "Step 2",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [
        "30"
      ],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.752654",
      "updated_at": "2026-06-23T16:47:55.752659"
    },
    {
      "id": "32",
      "subject": "Task",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {
        "a": 1,
        "c": 3
      },
      "created_at": "2026-06-23T16:47:55.754300",
      "updated_at": "2026-06-23T16:47:55.755168"
    },
    {
      "id": "33",
      "subject": "Same",
      "description": "desc",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.756111",
      "updated_at": "2026-06-23T16:47:55.756116"
    },
    {
      "id": "34",
      "subject": "Deploy",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "alice",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.757051",
      "updated_at": "2026-06-23T16:47:55.757926"
    },
    {
      "id": "35",
      "subject": "Fix bug",
      "description": "In module A",
      "status": "in_progress",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.758788",
      "updated_at": "2026-06-23T16:47:55.759615"
    },
    {
      "id": "36",
      "subject": "New title",
      "description": "New desc",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.760574",
      "updated_at": "2026-06-23T16:47:55.761447"
    },
    {
      "id": "37",
      "subject": "Write README",
      "description": "Add installation section",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.763000",
      "updated_at": "2026-06-23T16:47:55.763005"
    },
    {
      "id": "38",
      "subject": "Review PR",
      "description": "Check the diff carefully",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.763986",
      "updated_at": "2026-06-23T16:47:55.763991"
    },
    {
      "id": "39",
      "subject": "Step A",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.765010",
      "updated_at": "2026-06-23T16:47:55.765014"
    },
    {
      "id": "40",
      "subject": "Step B",
      "description": "",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.765900",
      "updated_at": "2026-06-23T16:47:55.765904"
    },
    {
      "id": "41",
      "subject": "Step 1",
      "description": "First thing",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.768817",
      "updated_at": "2026-06-23T16:47:55.768822"
    },
    {
      "id": "42",
      "subject": "Step 2",
      "description": "Second thing",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.769736",
      "updated_at": "2026-06-23T16:47:55.769740"
    },
    {
      "id": "43",
      "subject": "Temp task",
      "description": "Will be deleted",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.770716",
      "updated_at": "2026-06-23T16:47:55.770721"
    },
    {
      "id": "44",
      "subject": "Fix lint",
      "description": "Run ruff",
      "status": "pending",
      "active_form": "",
      "owner": "",
      "blocks": [],
      "blocked_by": [],
      "metadata": {},
      "created_at": "2026-06-23T16:47:55.772586",
      "updated_at": "2026-06-23T16:47:55.772591"
    }
  ]
}